<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom file link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Booastrap 5 CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- link swiper's Css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- navbar section -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="/logo.png" class="img_fluid" alt="logo" />
          <a class="navbar-brand" href="#"> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="navbar-toggler-icon"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rooms">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">Price</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <!-- <li class="nav-item mt-3 mt-lg-0"> -->
              <!-- </li> -->
            </ul>
          </div>
        </div>
        <div>
          <a class="main-btn" href="#">Book Now</a>
        </div>
      </nav>
    </header>
    <!-- navbar section exit -->
    <!-- banner section -->
    <!-- banner section exit -->
    <!-- about se ction -->
    <!-- About section edit -->
    <!-- Rooms section -->
    <!-- Room section exit -->
    <!-- service section -->
    <!-- services section exit -->
    <!-- team section -->
    <!-- Team section exit -->
    <!-- Gallery section  -->
    <!-- Gallery section exit -->
    <!-- pricing section -->
    <!-- pricing section exit -->
    <!-- blog section -->
    <!-- blog section exit -->
    <!-- Footer section -->
    <!-- Footer section exit -->
    <!-- bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js"></script>
    <!-- swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.jd"></script>
    <!-- custom js file link -->
    <script src="js/main.js"></script>
  </body>
</html>
