/* TABLE OF CONTENTS */
/* --------------------
General
Navbar
slider
About
Rooms
Services
Team
Gallery
price
Blog
Footer
-------------------- */
/* genral */
@import url(hhtps://fonts.googleapis.com/css2?family=oswald:wght;@200;300;400;500;600;700;800;900&display=swap);
@import url(httpl://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* background color */
  --primary-color: #021832;
  --secondary-color: #caa169;
  --bg-color: #f4f4f4;
  --bg-white: #fff;
  --bg-black: #000;

  /* text Style */
  --primary-font: Poppins, sans-serif;
  --secondary-font: Oswald, sans-serif;
  --primary-text: #021832;
  --secondary-text: #caa169;
  --text-black: #151515;
  --text-grey: #e4e4e4;
  --text-white: #fff;
}
body {
  font-family: var(--primary-font);
  background-color: var(--bg-white);
}
.navbar-brand {
  padding-left: 100px;
  margin-top: 0px;
}

::-webkit-scrollbar {
  width: 0.37rem;
}
::-webkit-scrollbar-rack {
  background: var--secondary-color;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
section {
  padding: 3.12rem 0;
}
.main-btn {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  background-color: transparent;
  text-decoration: none;
  border: 0.06rem solid var(--primary-color);
  padding: 0.3rem 1.2rem;
  border-radius: 3.12rem;
  line-height: 1.7rem;
  display: inline-block;
  transition: all 0.4s ease-in-out 0s;
  margin-right: 12px;
}
.main-btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
}
h1 {
  font-size: 3.8rem;
  line-height: 4.5rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  font-family: var(--secondary-font);
}
h3 {
  margin-bottom: 1.8rem;
  line-height: 2.8rem;
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--primary-text);
  font-family: var(--secondary-font);
}
h3 span{
  color:var(--secondary-text);
}
h5 {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--primary-text);
  font-weight: 500;
  font-family: var(--secondary-font);
}
h6 {
  font-size: 0.8;
  color: var(--primary-text);
  margin-bottom: 0.9;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--secondary-font);
}
p {
  font-size: 1rem;
  color: var(--text-black);
  line-height: 1.6rem;
}
.section-title::after {
  content: "";
  background-image: url("title-icon.webp");
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin-top: -0.9rem;
  height: 0.9rem;
}

/* navbar */
.header_wrapper{
  padding: 0.9rem 0;
  background-color: var(--bg-white);
  -webkit-box-shadow: 0.5rem 0.3rem -0.3rem rgb(0, 0, 0 / 40%);
  box-shadow: 0.5rem 0.3rem -0.3rem rgb(0 0 0/ 40%);
  -webkit-transition: 0s ease-in-out 0s,
    margin-top 0s ease-in-out 0s opacity 0s ease-in-out 0s;
  transition: background 0s ease-in-out 0s,
    margin-top 0s ease-in-out 0s opacity 0s ease-in-out 0s;
    margin-bottom: 2px solid var(--primary-color);
    border-bottom: 2px solid grey;
    margin-bottom: 10px;
    padding-right: 18px;
}
.header_wrapper.navbar-toggler {
  border: 0;
  color: var(--primary-text);
  line-height: 2;
}
.header_wrapper.navbar-toggler:focus{
  box-shadow: none;
}
.header_wrapper.nav-item{
  margin: 2px 0.5rem; 
}
.header_wrapper.nav-item.nav-link { 
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
  color: var(--secondary-color);
}
.navbar.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.85);
  animation: 500ms ease-in-out 0s normal none 1 runnning fadeInDown;
}
@keyframes fadeInDown{
  0%{
    top:-30%;
  }
  50%{
    top:-15%;
  }
  100%{
    top:0%;
  }
}
